{
  "name": "Mallanyo 30",
  "short_name": "Mallanyo 30",
  "icons": [
    {
      "src": "assets/icon0-75x.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "assets/icon1x.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon1-5x.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2E2E4A",
  "theme_color": "#004d40"
}
